<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <!-- Required meta tags always come first -->
    <!-- Bulid : css css/main.css -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"  href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet"  href="styles.css">
    <!-- endbuild -->
</head>

<body >
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon">
                    
                </span>
                
            </button>
           <a class="navbar-brand mr-auto" href="#">
           <img src="img/logo.png" height="30" width="41"></a>

           <div class="collapse navbar-collapse" id="Navbar">
               <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                   <a class="nav-link active" href="#">
                    <span class="fa fa-home fa-lg">
                    <span>
                       Home
                   </a>
               </li>
                <li class="nav-item">
                   <a class="nav-link" href="/aboutus.html">
                    <span class="fa fa-info fa-lg">
                    <span>
                       About
                   </a>
               </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">
                    <span class="fa fa-list fa-lg">
                    <span>
                       Menu
                   </a>
               </li>
                <li class="nav-item">
                   <a class="nav-link" href="/contactus.html">
                    <span class="fa fa-address-card fa-lg">
                    <span>
                       Contact
                   </a>
               </li>
            
           </ul>

           <span class="navbar-text">
               <a  id="loging"  >
                   <span class="fa fa-sign-in" >Login</span>
               </a>

           </span>
            
           </div>
           
        </div>
       
        
    </nav>
    
    <div  id="reserveTable" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h3>Reserve Table</h3>
                     <button type="button" id="closeReserveTable" class="close modalHeader">&times;</button>
                </div>
            <div class="modal-body modalBody">
            
                   <form >
                    <div class="form-row row">
                        <div class="form-group row">
                           
                           <label for="table1" class="col-12 col-sm-2 col-form-label">Number of Guest</label>
                           <div class="input-group col-6 col-md-8">
                               <div class="form-check form-check-inline">
                                <label class="form-check-label" for="table1">1</label>
                               <input type="radio" id="table1" name="table1"  class="form-check-input" value="1" >
                               </div>
                               <div class="form-check form-check-inline">
                                <label class="form-check-label" for="table1">2</label>
                               <input type="radio" id="table1" name="table1"  class="form-check-input" value="2" >
                               </div>
                               <div class="form-check form-check-inline">
                                     <label class="form-check-label" for="table1">3</label>
                               <input type="radio" id="table1" name="table1"  class="form-check-input" value="3" >
                               </div>
                               <div class="form-check form-check-inline">
                                  <label class="form-check-label" for="table1">4</label>
                               <input type="radio" id="table1" name="table1"  class="form-check-input" value="4" > 
                               </div>
                               
                               <div class="form-check form-check-inline">
                                  <label class="form-check-label" for="table1">5</label>
                               <input type="radio" id="table1" name="table1"  class="form-check-input" value="5" >  
                               </div>
                               
                               <div class="form-check form-check-inline">
                                  <label class="form-check-label" for="table1">6</label>
                               <input type="radio" id="table1" name="table1"  class="form-check-input" value="6" >
                               </div>
                               
                          </div>
                        </div>
                       
                       <div class="form-group col-sm-8">
                            
                            <div class="btn-group-toggle" >
                                <label for="optio" class="btn-group-toggle mr-2 col-sm-2">Sections</label>
                                  <label class="btn btn-success active">
                                    <input type="checkbox" checked autocomplete="off"> Non-Smoking
                                  </label>
                                  <label class="btn btn-danger ">
                                    <input type="checkbox" checked autocomplete="off"> Smoking
                                  </label>
                            </div>

                        </div>
                       <div class="form-group form-inline">
                              
                            <label for="datetime" class="mr-2 col-sm-2">Date and Time</label>
                                <input type="text" class="form-control mr-2" id="datetime" name="datetime" placeholder="Date">
                               <input type="text" class="form-control mr-2" id="datetime" name="datetime" placeholder="Time">
                        </div>
                        <div class="form-group col-sm-6">
                            <button type="submit" class="btn bg-secondary offset-3">Cancel</button>
                            <button type="submit" class="btn bg-primary">Reserve</button>
                        </div>

                       </div>
                    
                </form>
            
                
                
            </div>
        </div>
        </div>
        
    </div>

    <!--hh -->

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header modalHeader">
                    <h4 class="modal-title">login</h4>
                    <button type="button"  id="closeLogin" class="close modalHeader ">&times;
                    </button>
                </div>
                <div class="modal-body modalBody">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    <header class="jumbotron">
        <div class="container" >
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-md-3">
                      <img src="img/logo.png" >    
                </div>
                <div class="col-12 col-md-3">
                  
                      <a role="button" id="reserveT" class="btn btn-block nav-link btn-warning"
                         href="#reserveTable">Reserve Table</a>

                   <!-- <a href="#Table"><span><button class="btn btn-block btn-warning" data-toggle="tooltip" data-html="true" title="Or Call us at<br><strong>+064 499 2589</strong>" data-placement="bottom">Reserve Table</button></span> </a> -->
                  <!-- <button class="block" onClick='window.location="#Table"'type="button">Reseve Table</button>-->
                </div>
                
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slid" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="b-block img-fluid" src="img/uthappizza.png" alt="uthappizza">
                            <div class="carousel-caption d-none d-sm-block">
                                 <h2>Uthappizza <span class="badge badge-danger">Hot</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img class="b-block img-fluid"  src="img/buffet.png" alt="buffet">
                            <div class="carousel-caption d-none d-sm-block">
                                 <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p> 
                            </div>
                        </div>
                        <div class="carousel-item ">
                             <img class="b-block img-fluid"  src="img/alberto.png" alt="alberto">
                            <div class="carousel-caption d-none d-sm-block">
                                <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                             <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p> 
                             </div>
                        
                    </div>
                    
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1" ></li>
                    <li data-target="#mycarousel" data-slide-to="2" ></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

                <button class="btn btn-danger bnt-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                </button>
                   
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div  class="media">
                    <img class="d-flex mr-3 img-thumbnail align-items-center" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                      <h2 class="mt-0">Uthappizza <span class="badge badge-danger">Hot</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                      <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                    
                </div>
              
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>      
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-items-center" src="img/buffet.png" alt="buffet">
                </div>
                
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4  order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-items-center" src="img/alberto.png">
                    <div class="media-body">

                           <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                             <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
             
            </div>
        </div>
        <div class="row row-content justify-content-center " >
            <div class="col-sm-8  ">
                <div class="card" >
                  <h3 class="card-header bg-warning">Reserve Table</h3>
                    <div class="card-body" id="Table">
                    
                    <form>
                        <div class="form-group row">
                            <label for="numguest"class=" col-md-3 col-form-label">Number of Guests</label>
                            <div class="col-md-6 ">
                                <label class="radio-inline ">
                                     <input type="radio" id="numguest" name="numguest">1
                                </label>
                                <label class="radio-inline ">
                                     <input type="radio" id="numguest" name="numguest">2
                                </label>
                                <label class="radio-inline ">
                                     <input type="radio" id="numguest" name="numguest">3
                                </label>
                                <label class="radio-inline ">
                                     <input type="radio" id="numguest" name="numguest">4
                                </label>
                                <label class="radio-inline ">
                                     <input type="radio" id="numguest" name="numguest">5
                                </label>
                                <label class="radio-inline ">
                                     <input type="radio" id="numguest" name="numguest">6
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="datetime" class="col-lg-2 col-form-label">Date and Time</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" id="datetime" name="datetime" placeholder="Date">
                            </div>
                            <div class="col-lg-5">
                               <input type="text" class="form-control" id="datetime" name="datetime" placeholder="Time">
                            </div>
                            
                        </div>
                        <div class="form-group row">
                             <div class=" offset-2">
                                <button type="submit" class="btn bg-primary">Reserve</button>
                            </div>
                        </div> 
                </form>

               </div>
             </div>
            </div>
         
           
        </div>

    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4  offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">
                        About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>

                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>
                      <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                   </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center" >
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"> <span class="fa fa-google-plus fa-lg"></span></a>
                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span></a>
                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"></span></a>
                <a class="btn btn-social-icon btn-twitter " href="http://twitter.com/"><span class="fa-fa-twitter fa-lg"></span></a>
                <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><span class="fa fa-youtube fa-lg"></span></a>
                <a class="btn btn-social-icon " href="mailto:"><span class="fa fa-envelope-o fa-lg"></span></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->

     <!-- build: js js /main.js--> 
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/script.js"></script>
    <!-- endbuild js-->
     
</body>

</html>